<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
        <meta name="description" content="HW">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content=" ">
    <meta name="author" content="Leroy Andrade">

    <title>Opdracht 5</title>
    <meta name="author" content="Hier komt jouw naam">
      <link rel="stylesheet" type="text/css" href="./opmaak/style.css">
  </head>

  <body lang="nl">
<main id="wrapper">
<p id="grid0"></p>
  <p id="grid1">Winterpret</p>
  <h2 id="grid2">met loops en grid</h2>

</main>

<aside>

</aside>

 <script src="./js/javaScript.js"></script>

  </body>


</html>
