body
{
background-color:green;
display:grid;
width:100vw;
}


b{
}
#wrapper
{
display:grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(4,1fr);
grid-gap: 1%;
}

/*img binnen container*/
img
{
min-width: auto;
max-width: 100%;
background-size:cover;
}

img{
max-width: 100%;
background-size:cover;
}
#grid0
{
background-color:orange;
grid-column: 1/2;
}


#grid1
{
grid-column: 2/3;
text-align: right;
}

#grid2
{
grid-column: 3/4;
}

/*image*/
#grid3
{
grid-row:span 2;
grid-column: 1/2;
background-color:blue;
}

/*Grote foto 1*/
#grid4
{
grid-column: 2/3;
}
}

#grid5
{
grid-column: 3/4;
}

#grid6
{
grid-column: 2/3;
}

#grid7
{
grid-column: 3/4;
}

#grid8
{
grid-column: 1/2;
}

#grid9
{
grid-column: 2/3;
}

#grid10
{
grid-column: 3/4;
grid-row:span 2;
background-color:blue;
}

#grid11
{
grid-column: 1/2;
}

#grid12
{
grid-column: 2/3;
}
/*
